# vim:ft=config
# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Mouse
cursor_shape beam
mouse_hide_wait 3.0

# Scrollback
scrollback_lines 20000
wheel_scroll_multiplier 3.0
touch_scroll_multiplier 3.0

open_url_with default

# Copying and Selecting
copy_on_select no
paste_actions quote-urls-at-prompt
shell_integration enabled
strip_trailing_spaces smart

# Performance
sync_to_monitor yes

# Terminal Bell
enable_audio_bell no

# Window Settings
window_padding_width 4
confirm_os_window_close 0
hide_window_decorations yes
tab_bar_style powerline
background_opacity 0.6
term xterm-kitty
map f1 debug_config

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
