@theme "catppuccin.rasi"

configuration{
    font: "Readex Pro 16";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    window-format: " [{w}]\t\t{t:0}";
    sidebar-mode: true;
    display-drun: "Applications  ";
    display-window: "Tasks  ";
    show-match: false;
    kb-mode-previous: "Control+Alt+h,Control+Shift+Tab";
    kb-mode-next: "Control+Alt+l,Control+Tab";
    kb-row-left: "Alt+h";
    kb-row-right: "Alt+l";
    kb-row-down: "Alt+j,Control+n,Down";
    kb-row-up: "Alt+k,Control+p,Up";
    kb-remove-word-back: "Control+BackSpace";
    modi: "drun,window";
}

button {
    background-color: @background;
    horizontal-align: 0.5;
    padding: 10px;
    text-color: @foreground;
    vertical-align: 0.5;
}

button selected {
    background-color: @background;
    text-color: @accent;
}

element {
    background-color: @background;
    padding: 5px;
    text-color: @foreground;
}

element-icon {
    size: 20px;
}

element selected {
    background-color: @background;
    text-color: @foreground-selected;
}

entry {
    background-color: @background;
    margin: 20px 10px 0px 10px;
    padding: 6px;
    text-color: @foreground;
    border: 0px 0px 1px 0px;
    border-color: @base;
}

inputbar {
    background-color: @background;
    border-radius: 5px;
    children: [prompt, entry];
    padding: 2px;
}

listview {
    background-color: @background;
    border: 0px 0px 0px;
    lines: 8;
    columns: 2;
    margin: 10px 0px 0px 20px;
    padding: 6px 0px 0px;
}

message {
    margin: 10px 0px 0px 20px;
}

textbox {
    background-color: @background;
    text-color: @foreground;
}

mainbox {
    background-color: @background;
}

mode-switcher {
    spacing: 0;
}

prompt {
    background-color: @accent;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
    padding: 6px;
    text-color: @background;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

window {
    background-color: @background;
    border-color: @accent;
    border: 1px;
    border-radius: 8px;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}