@theme "catppuccin.rasi"

configuration {
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       4;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  	    2px;
    border-color:                   @accent;
    border-radius:                  10px;
    width:                          110px;
    x-offset:                       -2%;
    y-offset:                       0;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        15px;
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:			                5;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}


element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        20px;
}

element-icon {
    background-color: 		        inherit;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    font:			                "Symbols Nerd Font Mono 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 5px 0px 0px;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                  	    0px;
    border-radius:                  10px;
}