# vim:ft=config
monitor = ,preferred,auto,1

exec-once = ~/.config/hypr/autostart.sh
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf

input {
    kb_options = ctrl:nocaps # Swap capsLock with ctrl
    kb_layout = us

    follow_mouse = 1
    natural_scroll = yes

    touchpad {
        natural_scroll = yes
    }
}

general {
    sensitivity = 1.0 # for mouse cursor
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = $red $lavender 10deg
    col.inactive_border = $inactive_border
    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    col.group_border = $group_border
    col.group_border_active = $group_border_active
}

decoration {
    blur_new_optimizations = true
    drop_shadow = true
    shadow_range = 100
    shadow_render_power = 5
    col.shadow = $shadow
    col.shadow_inactive = $shadow_inactive
    rounding = 10
    blur = 1
    #screen_shader = ~/.config/hypr/shaders/bluefilter.frag
    blur_size = 4 # minimum 1
    blur_passes = 4 # minimum 1, more passes = more resource intensive.
}


animations {
    enabled = 1
    bezier = overshot,0.13,0.99,0.29,1.1
    animation = windows,1,4,overshot,slide
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,6,overshot,slide
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
    force_split = 0
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
}

misc {
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = "kitty"
}

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/dynamic-gaps.sh
