# vim:ft=config
# Floating Rules
windowrule = float, title:^(fly_is_kitty)$
windowrule = float, title:^(clock_is_kitty)$
windowrule = float, title:^(Unlock Database - KeePassXC)$
windowrule = float, ^(org\.kde\.polkit-kde-authentication-agent-1)$
windowrule = float, title:^(firewall-applet)$
windowrule = float, title:^(all_is_kitty)$
windowrule = float, title:^(KeePassXC - Browser Access Request)$
windowrule = float, ^(blueman-manager)$
windowrule = float, title:^(Discord Popout)$
windowrule = float, title:^(Picture in picture)$
windowrule = float, class:^(udiskie)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = float, title:DevTools
windowrule = float, title:wlogout
windowrule = float, ^(io\.bassi\.Amberol)$

#Size, Move, and Pin rules
windowrule = pin, title:^(Picture in picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Discord Popout)$

windowrule = move 1430 45, title:^(Discord Popout)$
windowrule = move 1430 770, title:^(Picture in picture)$
windowrule = move 1430 770, title:^(Picture-in-Picture)$
windowrule = move 560 290, title:^(fly_is_kitty)$

windowrule = size 485 300, title:^(Discord Popout)$
windowrule = size 485 300, title:^(Picture in picture)$
windowrule = size 485 300, title:^(Picture-in-Picture)$
windowrule = size 800 500, title:^(fly_is_kitty)$

# Animation Rules
windowrule = animation popin, floating:1
windowrule = animation popin, title:^(fly_is_kitty)$
windowrule = animation popin, title:^(Discord Popout)$
windowrule = animation popin, title:^(Picture in picture)$
windowrule = animation popin, title:^(Picture-in-Picture)$

# Workspace Rules
windowrule = workspace 1, ^(Brave-browser)$
windowrule = workspace 2, ^(Emacs)$
windowrule = workspace 3, ^(obsidian)$
windowrule = workspace 4, ^(calibre-gui)$
windowrule = workspace 5, ^(discord)$
windowrule = workspace 5, ^(org\.telegram\.desktop)$
windowrule = workspace 6, ^(Todoist)$
windowrule = workspace 7, ^(Spotify)$
windowrule = workspace 8, ^(Morgen)$

# Fullscreen Rules
windowrule = fullscreen, ^(obsidian)$
windowrule = fullscreen, ^(Todoist)$
windowrule = fullscreen, ^(Morgen)$

# Misc rules
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit focus, ^(discord)$
windowrulev2 = idleinhibit fullscreen, class:^(Brave-browser)$
windowrulev2 = idleinhibit focus, class:^(Brave-browser)$, title:^(.*YouTube.*)$
windowrulev2 = noshadow, floating:0

windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$

# Layer Rules
layerrule = blur, waybar
layerrule = blur, notifications
