$red       = 0xfff38ba8
$lavender  = 0xffb4befe

$inactive_border = 0xff45475a
$shadow = 0x33000000
$shadow_inactive = 0x22000000

$group_border = 0xff89dceb
$group_border_active = 0xfff9e2af

$mainMod   = SUPER
$altMod    = ALT
