# Split bindings
bind s split-window -v
bind v split-window -h

# Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# vim keys to resize panes
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind o display-popup -E -w 40% "sesh connect \"$(sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt='⚡ ')\""
bind -n C-p run-shell "tmuxscratch"
bind x kill-pane

set -g renumber-windows on
set -g status-position top

set -sa terminal-overrides ",xterm*:Tc"
set -g detach-on-destroy off
set -gq allow-passthrough on
set -g visual-activity off

set -g base-index 1
set -g pane-base-index 1
set -g clock-mode-colour colour2
set -g status-left-length 80
set -g status-style 'fg=colour244'
set -g status-left " #S"
set -g status-right-length 20
set -g status-right '%b %d, %Y %H:%M '

# panes
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=colour5'

# window style
set -g window-status-current-style 'fg=colour9 bold'
set -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W #[fg=colour249]#F'
set -g window-status-style 'fg=colour223'
set -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W #[fg=colour244]#F'
set -g window-status-separator ""

run-shell ~/.config/tmux/plugins/zenmode/zenmode.tmux
