# Source keybindings
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split bindings
bind v split-window -h
bind s split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind o display-popup -E -w 40% "sesh connect \"$(sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt='⚡ ')\""
bind x kill-pane

# Start windows and panes at 1, not 0
set-option -g renumber-windows on
set-option -g status-position top

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g detach-on-destroy off

# Plugins
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format hide
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_show_git 1

run-shell ~/.config/tmux/plugins/tokyo-night-tmux/tokyo-night.tmux
